# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format A 13 2 0
format B 19 2 0
format C 21 2 0
mark a A1
mark b A1
mark c A1
mark d A1
mark e A1
mark f A1
mark g A1
mark h A1
mark i A1
mark j A1
mark k A1
mark l A1
mark m A1
mark n A1
mark o A1
mark p A1
mark q A1
mark r A1
mark s A1
mark t A1
mark u A1
mark v A1
mark w A1
mark x A1
mark y A1
mark z A1
rightstring A0 = "Compiler"
rightstring B0 = "500 iterations (ms)"
rightstring C0 = "Single iteration (us)"
rightstring A1 = "Rust Debug"
let B1 = 1170
let C1 = 2340
rightstring A2 = "Clang Debug"
let B2 = 2043
let C2 = 4087
rightstring A3 = "Clang Debug"
let B3 = 248
let C3 = 496
rightstring A4 = "Rust Release"
let B4 = 49
let C4 = 98
rightstring A5 = "Clang Release"
let B5 = 66
let C5 = 132
rightstring A6 = "Clang Release"
let B6 = 55
let C6 = 110
rightstring A7 = "Rust Release"
let B7 = 49
let C7 = 99
rightstring A8 = "GCC Debug"
let B8 = 265
let C8 = 530
rightstring A9 = "GCC Debug"
let B9 = 224
let C9 = 449
rightstring A10 = "GCC Release"
let B10 = 61
let C10 = 122
rightstring A11 = "GCC Release"
let B11 = 64
let C11 = 129
goto C12
